@precedence { times @left, plus @left, comp @left, and @left, or @left }

kw<term> { @specialize<identifier, term> }
kwn<term> { @specialize[@name={term}]<identifier, term> }

@top Program { block }

block { newline* (statement (newline+ statement)*) newline* }

statement { Instruction | IfExpr | WhileExpr | Declaration | Assignment | Label }

Instruction { InstructionName expression* }

IfExpr {
  kwn<"if"> expression kwn<"then"> newline block
  (kwn<"elseif"> expression kwn<"then"> newline block)*
  (kwn<"else"> newline block)?
  kwn<"end">
}

WhileExpr {
  kwn<"while"> expression kwn<"do"> newline block
  kwn<"end">
}

Declaration { @specialize[@name="let"]<identifier, "let"> identifier Assign expression }

Assignment { Property Assign expression }

LabelName { identifier }

Label { LabelName Colon }

expression {
  Property | Number | BinaryOp | String | Parens | FunctionCall | Bool
}

Parens { ParenLeft expression ParenRight }

BinaryOp {
  expression !times MulOp expression |
  expression !plus AddOp expression |
  expression !comp CompareOp expression |
  expression !and LogicAnd expression |
  expression !or LogicOr expression
}

FunctionCall { FunctionName Parens }

FunctionName { kw<"HASH"> }

InstructionName { identifier }

Device { kw<"d0"> | kw<"d1"> | kw<"d2"> | kw<"d3"> | kw<"d4"> | kw<"d5"> }

Register {
  kw<"r0"> | kw<"r1"> | kw<"r2"> | kw<"r3"> | kw<"r4"> | kw<"r5"> | kw<"r6"> | kw<"r7"> |
  kw<"r8"> | kw<"r9"> | kw<"r10"> | kw<"r11"> | kw<"r12"> | kw<"r13"> | kw<"r14"> | kw<"r15"> |
  kw<"r16"> | kw<"r17">
}

Bool {
  kw<"true"> | kw<"false">
}

Property { (identifier | Register | Device) (Dot Property)? }

@tokens {
  identifier { $[a-zA-Z_] $[a-zA-Z0-9_]* }
  space { $[\t \r]+ }
  Number { @digit+ ("." | "." @digit+)? }
  MulOp { "*" | "/" }
  AddOp { "+" | "-" }
  CompareOp { "==" | "!=" | "<=" | ">=" | "<" | ">" }
  LogicAnd { "&&" }
  LogicOr { "||" }
  Assign { "=" }
  ParenLeft { "(" }
  ParenRight { ")" }
  Colon { ":" }
  Dot { "." }
  newline { "\n" }
  String { '"' (!["\\] | "\\" _)* '"' }
  Comment { "#" ![\n]* }
  @precedence { Comment, MulOp }
}

@skip { space | Comment }